StreetFighterApplication/MainWindow.xaml

<Window x:Class="StreetFighterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StreetFighter Application" Height="631.594" Width="586.507" Loaded="Window_Loaded">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="582" Margin="10,10,0,0" VerticalAlignment="Top" Width="560">
			<TabItem Header="Cities Management">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="CitiesDataGrid" HorizontalAlignment="Left" Height="365" Margin="15,179,0,0" VerticalAlignment="Top" Width="529" SelectionChanged="CitiesDataGrid_SelectionChanged"/>
					<Label Content="ID" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
					<Label Content="NAME" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
					<TextBox x:Name="city_id_textbox" HorizontalAlignment="Left" Height="23" Margin="80,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
					<TextBox x:Name="city_name_textbox" HorizontalAlignment="Left" Height="24" Margin="80,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
					<Button x:Name="insert_btn" Content="INSERT" HorizontalAlignment="Left" Margin="436,42,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="Insert_btn_Click"/>
					<Button x:Name="update_btn" Content="UPDATE" HorizontalAlignment="Left" Margin="436,74,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="Update_btn_Click" IsEnabled="False"/>
					<Button x:Name="delete_btn" Content="DELETE" HorizontalAlignment="Left" Margin="436,107,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="Delete_btn_Click" IsEnabled="False"/>
					<Button x:Name="reset_btn" Content="RESET" HorizontalAlignment="Left" Height="21" Margin="312,117,0,0" VerticalAlignment="Top" Width="75" Click="Reset_btn_Click"/>
					<GroupBox x:Name="cities_groupBox" Header="Cities Information" HorizontalAlignment="Left" Height="144" Margin="15,10,0,0" VerticalAlignment="Top" Width="388"></GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Fighters Management">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="Fighter_datagrid" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="305"/>
					<DataGrid x:Name="Game_datagrid" HorizontalAlignment="Left" Height="265" Margin="10,279,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="Game_datagrid_SelectionChanged"/>
					<GroupBox Header="Filter Box" HorizontalAlignment="Left" Height="100" Margin="322,10,0,0" VerticalAlignment="Top" Width="225">
						<Label Content="Filter fighter" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
					</GroupBox>
					<TextBox x:Name="fighter_filter_textbox" HorizontalAlignment="Left" Height="23" Margin="409,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
					<Button x:Name="fighter_filter_btn" Content="FILTER" HorizontalAlignment="Left" Margin="428,77,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="Fighter_filter_btn_Click" RenderTransformOrigin="-0.227,1.267"/>
					<Button x:Name="fighter_reset_btn" Content="RESET" HorizontalAlignment="Left" Margin="483,77,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="Fighter_reset_btn_Click" RenderTransformOrigin="-0.227,1.267"/>
					<GroupBox Header="Fighter Box" HorizontalAlignment="Left" Height="159" Margin="320,107,0,0" VerticalAlignment="Top" Width="225"></GroupBox>
					<TextBox x:Name="fighter_id_textbox" HorizontalAlignment="Left" Height="23" Margin="352,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
					<TextBox x:Name="fighter_name_textbox" HorizontalAlignment="Left" Height="23" Margin="352,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
					<Label Content="Fighter Id" HorizontalAlignment="Left" Margin="348,132,0,0" VerticalAlignment="Top"/>
					<Label Content="Fighter name" HorizontalAlignment="Left" Margin="348,183,0,0" VerticalAlignment="Top"/>
					<Button x:Name="fighter_add_btn" Content="ADD" HorizontalAlignment="Left" Margin="489,232,0,0" VerticalAlignment="Top" Width="50" Click="Fighter_add_btn_Click"/>
					<GroupBox Header="Games Box" HorizontalAlignment="Left" Height="265" Margin="319,279,0,0" VerticalAlignment="Top" Width="228"></GroupBox>
					<TextBox x:Name="game_id_textbox" HorizontalAlignment="Left" Height="23" Margin="410,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
					<ComboBox x:Name="city_id_combobox" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="410,361,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="City_id_combobox_DropDownOpened"/>
					<ComboBox x:Name="fighter_one_id_combobox" HorizontalAlignment="Left" Margin="410,394,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="Fighter_one_id_combobox_DropDownOpened"/>
					<ComboBox x:Name="fighter_two_id_combobox" HorizontalAlignment="Left" Margin="410,424,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="Fighter_two_id_combobox_DropDownOpened"/>
					<ComboBox x:Name="game_result_combobox" HorizontalAlignment="Left" Margin="410,457,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="Game_result_combobox_DropDownOpened"/>
					<Label Content="Game Id" HorizontalAlignment="Left" Margin="335,324,0,0" VerticalAlignment="Top"/>
					<Label Content="City Id" HorizontalAlignment="Left" Margin="335,359,0,0" VerticalAlignment="Top"/>
					<Label Content="Player1 Id" HorizontalAlignment="Left" Margin="334,392,0,0" VerticalAlignment="Top"/>
					<Label Content="Player2 Id" HorizontalAlignment="Left" Margin="334,424,0,0" VerticalAlignment="Top"/>
					<Label Content="Game result" HorizontalAlignment="Left" Margin="334,453,0,0" VerticalAlignment="Top"/>
					<Button x:Name="game_update_btn" Content="UPDATE" HorizontalAlignment="Left" Margin="416,494,0,0" VerticalAlignment="Top" Width="50" Click="Game_update_btn_Click" IsEnabled="False"/>
					<Button x:Name="game_delete_btn" Content="DELETE" HorizontalAlignment="Left" Margin="359,494,0,0" VerticalAlignment="Top" Width="50" Click="Game_delete_btn_Click" IsEnabled="False"/>
					<Button x:Name="game_add_btn" Content="ADD" HorizontalAlignment="Left" Margin="471,494,0,0" VerticalAlignment="Top" Width="50" Click="Game_add_btn_Click"/>

				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
